{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=root;password=123456;database=db_layui_simple;CharSet=utf8;SslMode=none;"
  },
  "redis": {
    "ConnectionString": "192.168.2.141:6379,allowadmin=true"
  }
}
